
# Application Server
server.port=8091
spring.application.name=sb-ss-demo
#server.servlet.context-path=/waqf

# DB- MySql
spring.datasource.url=jdbc:mysql://localhost:3306/orpdb
spring.datasource.username=root
spring.datasource.password=welcome@123
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

